[TWITTER]
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 

[GOOGLE]
developerKey = 

; don't change the searchEngine configuration
; this is a constant value
searchEngine = 017074247403495710903:oe9pjsengbu
